DB_NAME=restaurant_reviews_db
COLLECTION_NAME=reviews
MONGO_HOST=mongodb
MONGO_PORT=27017

# Common environment variables
SERVER_PORT=8086
MONGODB_NAME=restaurant-reviews-db

# Docker-specific environment variables
MONGODB_URI=mongodb://mongodb:27017/restaurant-reviews-db

# Local environment variables
MONGODB_URI_LOCAL=mongodb://127.0.0.1:27017/restaurant_reviews_db
