# Common environment variables
SERVER_PORT=8086
MONGODB_NAME=restaurant-reviews-db
COLLECTION_NAME=reviews
MONGO_HOST=mongodb
MONGO_PORT=27017

# Docker-specific environment variables
MONGODB_URI_DOCKER=mongodb://mongodb:27017/

# Local environment variables
MONGODB_URI_LOCAL=mongodb://localhost:27017/
